hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.navbar {
  border-radius: 0;
}
.navbar-text {
  margin-top: 14px;
  margin-bottom: 10px;
}
.my-navbar__soc {
  font-size: 12px;
  margin-right: 30px !important;
}
.my-logo a {
  display: block;
}
.my-logo img {
  padding: 40px 0;
}
#categories a {
  color: #000000;
}
#categories a:hover {
  color: #33CCCD;
}
#carousel {
  margin: 30px auto 0;
}
.my-load {
  margin-bottom: 100px;
}
/*=====  Grid Styles  =====*/
@media only screen and (max-width: 768px) {
  #carousel {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  #carousel {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  button[data-target="#categories"] {
    display: none;
  }
  #categories {
    display: block;
  }
  #carousel {
    width: 940px;
  }
}
@media only screen and (min-width: 1200px) {
  button[data-target="#categories"] {
    display: none;
  }
  #categories {
    display: block;
  }
  #carousel {
    width: 940px;
  }
}
